[
  {
    "typeName": "KM.ShortcutManager.CaptureIntent",
    "mangledTypeName": "2KM15ShortcutManagerV13CaptureIntentV",
    "kind": "struct",
    "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
    "line": 10,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "KM"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "2KM15ShortcutManagerV13CaptureIntentV7performQryYaKFQOy__Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy2KM15ShortcutManagerV07CaptureC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_content",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 15,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "内容"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 11,
        "valueKind": "RawLiteral",
        "value": "在智元中记录"
      },
      {
        "label": "description",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 12,
        "valueKind": "RawLiteral",
        "value": "快速将文本存入智元知识库"
      },
      {
        "label": "content",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 15,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "内容"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
            "line": 14,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "内容"
              }
            ]
          }
        ]
      },
      {
        "label": "$content",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 15,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "KM.ShortcutManager.SearchWikiIntent",
    "mangledTypeName": "2KM15ShortcutManagerV16SearchWikiIntentV",
    "kind": "struct",
    "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
    "line": 24,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "KM"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "2KM15ShortcutManagerV16SearchWikiIntentV7performQryYaKFQOy__Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy2KM15ShortcutManagerV010SearchWikiC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 30,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "关键词"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 25,
        "valueKind": "RawLiteral",
        "value": "在智元中搜索"
      },
      {
        "label": "description",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 26,
        "valueKind": "RawLiteral",
        "value": "搜索知识库内容"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 27,
        "valueKind": "RawLiteral",
        "value": "true"
      },
      {
        "label": "query",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 30,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "关键词"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
            "line": 29,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "关键词"
              }
            ]
          }
        ]
      },
      {
        "label": "$query",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 30,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "KM.ShortcutManager.GetWikiStatsIntent",
    "mangledTypeName": "2KM15ShortcutManagerV18GetWikiStatsIntentV",
    "kind": "struct",
    "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
    "line": 39,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "KM"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "2KM15ShortcutManagerV18GetWikiStatsIntentV7performQryYaKFQOy__Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy2KM15ShortcutManagerV012GetWikiStatsC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 40,
        "valueKind": "RawLiteral",
        "value": "查看智元统计"
      },
      {
        "label": "description",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 41,
        "valueKind": "RawLiteral",
        "value": "获取知识库概览信息"
      }
    ]
  },
  {
    "typeName": "KM.ZhiMindShortcuts",
    "mangledTypeName": "2KM16ZhiMindShortcutsV",
    "kind": "struct",
    "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
    "line": 50,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "KM"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "KM"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/constantine/Documents/work/code/projects/km/Sources/Shared/Services/Infrastructure/ShortcutManager.swift",
        "line": 51,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "KM.ShortcutManager.CaptureIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "KM.ShortcutManager.CaptureIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<KM.ShortcutManager.CaptureIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "用 "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 记录"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "在 "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 中记下"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "快速记录"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "sparkles"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "KM.ShortcutManager.SearchWikiIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "KM.ShortcutManager.SearchWikiIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<KM.ShortcutManager.SearchWikiIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "在 "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 中搜索"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 搜索"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "搜索知识"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "magnifyingglass"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "KM.ShortcutManager.GetWikiStatsIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "KM.ShortcutManager.GetWikiStatsIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<KM.ShortcutManager.GetWikiStatsIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 统计"
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": " 概览"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "查看统计"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "chart.bar"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "macOS",
        "introducedVersion": "13.0",
        "isUnavailable": false,
        "isDeprecated": false
      },
      {
        "platform": "iOS",
        "introducedVersion": "16.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  }
]