{
  "configurations" : [
    {
      "id" : "BEAE3B32-4F73-4CC9-8E46-EE1A23EF08EE",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "RECORD_SNAPSHOTS",
            "value" : "0"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ZhiYu.xcodeproj",
          "identifier" : "ZhiYu",
          "name" : "ZhiYu"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ZhiYu.xcodeproj",
        "identifier" : "ZhiYuTests",
        "name" : "ZhiYuTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ZhiYu.xcodeproj",
        "identifier" : "ZhiYuUITests",
        "name" : "ZhiYuUITests"
      },
      "skippedTests" : [
        "ZhiYuUITests\/testChatAISkeletonLoadingState()",
        "IngestTests\/testManualEntrySectionExists()",
        "IngestTests\/testURLImportButton()"
      ]
    }
  ]
}
