{
  "source" : "\/Users\/constantine\/Documents\/work\/code\/projects\/km\/Sources\/Shared\/Services\/Infrastructure\/ShortcutManager.swift",
  "version" : 2,
  "tables" : {
    "AppShortcuts" : [
      {
        "values" : [
          "用 ${applicationName} 记录",
          "在 ${applicationName} 中记下"
        ],
        "key" : "用 ${applicationName} 记录",
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "CaptureIntent",
            "index" : 0,
            "parameterTypes" : {

            },
            "parameterDisplayRepresentations" : {

            },
            "title" : "在智元中记录"
          }
        ],
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 51
        }
      },
      {
        "values" : [
          "在 ${applicationName} 中搜索",
          "${applicationName} 搜索"
        ],
        "key" : "在 ${applicationName} 中搜索",
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "SearchWikiIntent",
            "index" : 1,
            "parameterTypes" : {

            },
            "parameterDisplayRepresentations" : {

            },
            "title" : "在智元中搜索"
          }
        ],
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 51
        }
      },
      {
        "values" : [
          "${applicationName} 统计",
          "${applicationName} 概览"
        ],
        "key" : "${applicationName} 统计",
        "appShortcutMetadata" : [
          {
            "actionIdentifier" : "GetWikiStatsIntent",
            "index" : 2,
            "parameterTypes" : {

            },
            "parameterDisplayRepresentations" : {

            },
            "title" : "查看智元统计"
          }
        ],
        "location" : {
          "startingColumn" : 0,
          "startingLine" : 51
        }
      }
    ]
  }
}